# ***** ***** ***** ***** 项目配置 - Project Config ***** ***** ***** *****
TITLE="花楹一间"
LANGUAGE='zh-CN'

# ***** ***** ***** ***** 本地服务配置 - Local Server Config ***** ***** ***** *****
DEV_SERVER_HOSTNAME=127.0.0.1
DEV_SERVER_PORT=59098
DEV_SAFE_MODE=false
PROTOCOL=local